driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_salesys?useUnicode=true&characterEncoding=utf8&?autoReconnect=true
username=root
password=123456
initialSize=5
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000